
BOT_API_TOKEN = <TOKEN>
BOT_USERNAME = <BOT_USERNAME>

DB_DRIVER = mysql
DB_HOST = localhost
DB_DATABASE = <YOUR_DB_NAME>
DB_USERNAME = root
DB_PASSWORD = <YOUR_PASSWORD>
DB_CHARSET = utf8
DB_COLLATION = utf8_unicode_ci
DB_PREFIX =
